<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/loaderFragment">

    <fragment
        android:id="@+id/calcFragment"
        android:name="com.example.testapp.views.calc_screen.CalcFragment"
        android:label="CalcFragment" />
    <fragment
        android:id="@+id/loaderFragment"
        android:name="com.example.testapp.views.loader_Screen.LoaderFragment"
        android:label="fragment_loader"
        tools:layout="@layout/fragment_loader" />
</navigation>